{
	"dependencies": {
		"@ai-sdk/google": "^1.2.19",
		"@biomejs/biome": "^2.0.0-beta.6",
		"@electric-sql/pglite": "^0.3.3",
		"@electric-sql/pglite-repl": "^0.2.21",
		"@openrouter/ai-sdk-provider": "^0.7.2",
		"@paralleldrive/cuid2": "^2.2.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-radio-group": "^1.3.7",
		"@rive-app/canvas": "^2.30.0",
		"@rive-app/react-canvas": "^4.21.3",
		"@t3-oss/env-core": "^0.13.8",
		"@t3-oss/env-nextjs": "^0.13.8",
		"@tabler/icons-react": "^3.34.0",
		"ai": "^4.3.16",
		"arktype": "^2.1.20",
		"better-auth": "^1.2.9",
		"class-variance-authority": "^0.7.1",
		"client-only": "^0.0.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"drizzle-kit": "^0.31.1",
		"drizzle-orm": "^0.44.2",
		"idb": "^8.0.3",
		"jotai": "^2.12.5",
		"localforage": "^1.10.0",
		"lucide-react": "^0.515.0",
		"nanostores": "^1.0.1",
		"next": "15.3.3",
		"next-themes": "^0.4.6",
		"openai": "^5.3.0",
		"pg": "^8.16.0",
		"postgres": "^3.4.5",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hotkeys-hook": "^5.1.0",
		"react-icons": "^5.5.0",
		"react-scan": "^0.3.4",
		"sonner": "^2.0.5",
		"tailwind-merge": "^3.3.1",
		"workbox-webpack-plugin": "^7.3.0",
		"workbox-window": "^7.3.0",
		"zod": "^3.25.64"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@tailwindcss/postcss": "^4.1.10",
		"@types/bun": "^1.2.16",
		"@types/node": "^24.0.1",
		"@types/pg": "^8.15.4",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"eslint": "^9.29.0",
		"eslint-config-next": "15.3.3",
		"tailwindcss": "^4.1.10",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5.8.3",
		"worker-loader": "^3.0.8"
	},
	"license": "MIT",
	"name": "open-chat-ai",
	"private": true,
	"scripts": {
		"auth:generate": "bunx @better-auth/cli@latest generate --output src/lib/db/schemas/_auth.ts --config src/lib/auth/config.ts --y",
		"build": "next build",
		"clear": "rimraf .next node_modules",
		"compile:worker": "bun run scripts/workers/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:publish": "drizzle-kit generate && bun run scripts/publishSchema.ts",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"dev": "next dev --turbopack",
		"dev:start-db": "sudo systemctl start postgresql && sudo -u postgres psql",
		"format": "biome check --write --unsafe",
		"lint": "next lint",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide",
		"esbuild",
		"sharp",
		"unrs-resolver"
	],
	"version": "0.1.0"
}
